      *****************************************************************
      * 会員（基・属）マスタ(QBS023)  レコード長：１３２０Ｂｙｔｅ
      *****************************************************************
           03  QBS023-SEG.                                 *>会員基本レコード
             05  QBS023-G0010.                             *>エントリーキー
               07  QBS023-T0010.                           *>ロケーションキー
                 09  QBS023-A0010      PIC  9(004).        *>企業コード
                 09  QBS023-A0020      PIC  9(004).        *>サブレンジキー
               07  QBS023-A0030        PIC  9(008).        *>内部会員番号
             05  QBS023-A0040          PIC  9(001).        *>レコード区分
             05  QBS023-A0050          PIC  9(001).        *>残高管理区分
             05  QBS023-A0060          PIC  9(001).        *>削除区分
             05  QBS023-A0070          PIC  9(001).        *>１０桁１６桁区分
             05  QBS023-G0080.                             *>外部会員番号
               07  QBS023-A0080        PIC  9(012).        *>会員識別番号
               07  QBS023-A0090        PIC  9(001).        *>本人枝番
             05  QBS023-G0100.                             *>店　
               07  QBS023-A0100        PIC  9(002).        *>会社店
               07  QBS023-A0110        PIC  9(002).        *>債券管理店
               07  QBS023-A0120        PIC  9(002).        *>営業店　
               07  QBS023-A0130        PIC  9(002).        *>ＤＭ店
               07  QBS023-A0140        PIC  9(002).        *>事業本部コード
               07  QBS023-A0150        PIC  9(002).        *>獲得店
             05  QBS023-A0160          PIC  9(006).        *>カード区分
             05  QBS023-G0170.                             *>取扱商品
               07  QBS023-T0170.                           *>ショッピング
                 09  QBS023-A0170      PIC  9(001).        *>翌一回払
                 09  QBS023-A0180      PIC  9(001).        *>翌二回払
                 09  QBS023-A0190      PIC  9(001).        *>ボーナス一回払
                 09  QBS023-A0200      PIC  9(001).        *>ボーナス二回払
                 09  QBS023-A0210      PIC  9(001).        *>割賦
                 09  QBS023-A0220      PIC  9(001).        *>リボルビング
                 09  QBS023-A0230      PIC  9(001).        *>職員現売
                 09  QBS023-A0240      PIC  9(001).        *>職員掛売
               07  QBS023-T0250.                           *>キャッシング
                 09  QBS023-A0250      PIC  9(001).        *>リボルビング
                 09  QBS023-A0260      PIC  9(001).        *>翌一回払
                 09  QBS023-A0270      PIC  9(001).        *>予備
                 09  QBS023-A0280      PIC  9(001).        *>予備
                 09  QBS023-A0290      PIC  9(001).        *>予備
                 09  QBS023-A0300      PIC  9(001).        *>予備
                 09  QBS023-A0310      PIC  9(001).        *>予備
                 09  QBS023-A0320      PIC  9(001).        *>予備
             05  QBS023-A0330          PIC  9(001).        *>カードローン使用区分
             05  QBS023-A0340          PIC  9(001).        *>返済方法
             05  QBS023-G0350.                             *>支払い予定日
               07  QBS023-A0360        PIC  9(002).        *>予定日
             05  QBS023-G0370.                             *>リボ定額
               07  QBS023-T0370.                           *>ショッピング
                 09  QBS023-A0370      PIC  9(001).        *>毎月分
                 09  QBS023-A0380      PIC  9(002).        *>ボーナス分
               07  QBS023-T0390.                           *>キャッシング
                 09  QBS023-A0390      PIC  9(001).        *>毎月分
                 09  QBS023-A0400      PIC  9(002).        *>ボーナス分
             05  QBS023-A0410          PIC  9(001).        *>歩引種別
             05  QBS023-A0420          PIC  9(002).        *>歩引率
             05  QBS023-G0430.                             *>暗証番号情報
               07  QBS023-A0430        PIC  9(004).        *>暗証番号
               07  QBS023-A0440        PIC  9(004).        *>旧暗証番号
               07  QBS023-A0450        PIC  9(008) COMP-3. *>変更日
             05  QBS023-G0460.                             *>入会情報
               07  QBS023-A0460        PIC  9(008).        *>受付番号
               07  QBS023-A0470        PIC  9(008) COMP-3. *>受付日
               07  QBS023-A0480        PIC  9(008) COMP-3. *>決裁日
             05  QBS023-A0490          PIC  9(006) COMP-3. *>有効期限
             05  QBS023-A0500          PIC  9(006).        *>予備
             05  QBS023-G0510.                             *>扱部課係変更情報
               07  QBS023-A0510        PIC  9(008) COMP-3. *>変更年月日
               07  QBS023-A0520        PIC  9(006).        *>予備
             05  QBS023-G0530.                             *>獲得情報
               07  QBS023-A0530        PIC  9(009).        *>獲得ルート
               07  QBS023-A0540        PIC  9(008).        *>紹介者コード
             05  QBS023-G0550.                             *>与信情報
               07  QBS023-A0550        PIC  X(001).        *>与信ランク
             05  QBS023-G0560.                             *>与信限度額
               07  QBS023-A0560        PIC  9(005) COMP-3. *>総限度額
               07  QBS023-A0570        PIC  9(005) COMP-3. *>延べ払い限度額
               07  QBS023-A0575        PIC  9(005) COMP-3. *>予備
               07  QBS023-A0580        PIC  9(005) COMP-3. *>キャッシング限度額
             05  QBS023-G0590.                             *>一時与信限度額情報
               07  QBS023-T0590.                           *>旧カード一時与信限度額
                 09  QBS023-A0590      PIC  9(005) COMP-3. *>一時一括限度額
                 09  QBS023-A0600      PIC  9(005) COMP-3. *>一時割賦限度額
                 09  QBS023-A0610      PIC  9(005) COMP-3. *>一時ボ一限度額
               07  QBS023-A0620        PIC  9(008) COMP-3. *>一時限度有効期限開始
               07  QBS023-A0630        PIC  9(008) COMP-3. *>一時限度有効期限終了
             05  QBS023-G0640.                             *>番号情報
               07  QBS023-A0640        PIC  9(007).        *>同一人番号
               07  QBS023-A0650        PIC  9(008).        *>ＣＩＦ番号
               07  QBS023-A0660        PIC  9(018).        *>ＣＩＣ照会番号
             05  QBS023-G0670.                             *>本人情報
               07  QBS023-T0670.                           *>氏名
                 09  QBS023-A0670      PIC  X(030).        *>カナ
                 09  QBS023-A0680      PIC  X(030).        *>ローマ字
                 09  QBS023-A0690      PIC  N(015).        *>漢字
               07  QBS023-A0700        PIC  9(008) COMP-3. *>生年月日
               07  QBS023-A0710        PIC  9(001).        *>性別
             05  QBS023-G0720.                             *>自宅情報
               07  QBS023-T0720.                           *>ＴＥＬ
                 09  QBS023-A0720      PIC  X(007).        *>市外局番
                 09  QBS023-A0730      PIC  X(004).        *>局番
                 09  QBS023-A0740      PIC  X(004).        *>番号 　
               07  QBS023-T0750.                           *>住所
                 09  QBS023-A0750      PIC  9(011).        *>住所コード
                 09  QBS023-A0760      PIC  X(007).        *>郵便番号
                 09  QBS023-S0770.                         *>カナ   　
                   11  QBS023-Y0770.                       *>住所
                     13  QBS023-A0770  PIC  X(008).        *>県名
                     13  QBS023-A0780  PIC  X(042).        *>市区郡～字丁目
                   11  QBS023-A0790    PIC  X(015).        *>番地
                   11  QBS023-A0800    PIC  X(032).        *>方書
                 09  QBS023-S0810.                         *>漢字
                   11  QBS023-Y0810.                       *>住所
                     13  QBS023-A0810  PIC  N(025).        *>住所名(県名～字丁目)
                   11  QBS023-A0820    PIC  N(015).        *>番地
                   11  QBS023-A0830    PIC  N(032).        *>方書
             05  QBS023-G0840.                             *>自振口座情報
               07  QBS023-A0840        PIC  9(008) COMP-3. *>登録変更日
               07  QBS023-T0850.                           *>銀行情報
                 09  QBS023-A0850      PIC  9(004).        *>銀行コード
                 09  QBS023-A0860      PIC  N(010).        *>銀行名
                 09  QBS023-A0870      PIC  9(005).        *>支店コード
                 09  QBS023-A0880      PIC  N(010).        *>支店名
                 09  QBS023-A0890      PIC  9(001).        *>預金種目
                 09  QBS023-A0900      PIC  9(008).        *>口座番号
                 09  QBS023-A0910      PIC  X(030).        *>口座名義
             05  QBS023-A0920          PIC  9(002).        *>クラブコード
             05  QBS023-G0930.                             *>口座ステータス
               07  QBS023-A0930        PIC  9(008) COMP-3. *>登録日
               07  QBS023-A0940        PIC  9(004).        *>ステータス
             05  QBS023-G0950.                             *>カードステータス
               07  QBS023-A0950        PIC  9(008) COMP-3. *>登録日
               07  QBS023-A0960        PIC  9(004).        *>ステータス
             05  QBS023-G0961.                             *>枝番情報
               07  QBS023-P0961        OCCURS  9  TIMES.   *>枝番状況
                 09  QBS023-A0961      PIC  9(001).        *>利用者コード
                 09  QBS023-A0962      PIC  9(008) COMP-3. *>事故発生年月日
                 09  QBS023-A0963      PIC  9(004).        *>カード状況
               07  QBS023-A0970        PIC  9(001).        *>最終利用者コード
             05  QBS023-G0980.                             *>送付先
               07  QBS023-A0980        PIC  9(001).        *>カード
               07  QBS023-A0990        PIC  9(001).        *>請求書
             05  QBS023-G1000.                             *>カード発行
               07  QBS023-A1000        PIC  9(001).        *>カード発行区分
               07  QBS023-A1010        PIC  9(001).        *>郵送区分
             05  QBS023-G1020.                             *>移管情報
               07  QBS023-A1020        PIC  9(008) COMP-3. *>移管日
               07  QBS023-A1030        PIC  9(012).        *>旧会員番号
               07  QBS023-A1040        PIC  9(010).        *>１０桁会員番号
             05  QBS023-G1050.                             *>提携先情報
               07  QBS023-A1050        PIC  9(008) COMP-3. *>返戻日
               07  QBS023-A1060        PIC  9(016).        *>提携先カード番号
               07  QBS023-A1070        PIC  9(001).        *>結果コード
               07  QBS023-A1080        PIC  X(003).        *>理由コード
             05  QBS023-G1090.                             *>枝番情報2
               07  QBS023-A1090        OCCURS 9 TIMES
                                       PIC  X(001).        *>有効無効区分
             05  QBS023-A1100          PIC  9(008) COMP-3. *>カード発券日
             05  QBS023-A1110          PIC  X(006).        *>扱部課係
             05  QBS023-A1120          PIC  X(006).        *>変更前扱部課係
             05  QBS023-A1130          PIC  X(001).        *>郵貯再発行回数
             05  QBS023-G1140.                             *>交換番号情報
               07  QBS023-A1140        PIC  9(004).        *>新交換番号
               07  QBS023-A1150        PIC  9(004).        *>旧交換番号
               07  QBS023-A1160        PIC  9(008) COMP-3. *>変更日
             05  QBS023-G1170.                             *>ポイント情報
               07  QBS023-A1170        PIC  9(001).        *>歩引／ポイント区分
               07  QBS023-A1180        PIC  X(001).        *>カードフェース
               07  QBS023-A1190        PIC  X(001).        *>提携区分
             05  QBS023-A1200          PIC  9(006).        *>移管前カード区分
             05     FILLER             PIC  X(018).        *>予備
             05  QBS023-G1210.                             *>勤務先情報
               07  QBS023-A1210        PIC  9(001).        *>勤務先区分
               07  QBS023-T1220.                           *>名称
                 09  QBS023-A1220      PIC  X(030).        *>カナ
                 09  QBS023-A1230      PIC  N(030).        *>漢字
               07  QBS023-A1240        PIC  N(015).        *>所属部課
               07  QBS023-T1250.                           *>ＴＥＬ
                 09  QBS023-A1250      PIC  X(007).        *>市外局番
                 09  QBS023-A1260      PIC  X(004).        *>局番
                 09  QBS023-A1270      PIC  X(004).        *>番号
               07  QBS023-T1280.                           *>住所
                 09  QBS023-A1280      PIC  9(011).        *>住所コード
                 09  QBS023-A1290      PIC  X(007).        *>郵便番号
                 09  QBS023-S1300.                         *>カナ
                   11  QBS023-Y1300.                       *>住所
                     13  QBS023-A1300  PIC  X(008).        *>県名
                     13  QBS023-A1310  PIC  X(042).        *>市区郡～字丁目
                   11  QBS023-A1320    PIC  X(015).        *>番地
                   11  QBS023-A1330    PIC  X(032).        *>方書
                 09  QBS023-S1340.                         *>漢字
                   11  QBS023-Y1340.                       *>住所
                     13  QBS023-A1340  PIC  N(025).        *>住所名(県名～字丁目)
                   11  QBS023-A1350    PIC  N(015).        *>番地
                   11  QBS023-A1360    PIC  N(032).        *>方書
             05     FILLER             PIC X(014).         *>予備
