      *8...........2.........3.........4.........5........6........7.........8  
      *    QWS010
      ****************************************************************
      *                サーバ向け会員マスタ                          *
      *                             DATA-WRITTEN  99.01.12           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO   修正理由                      担当者   修正日付   * 
      *   000001   レイアウト変更の為            FIP      99/03/06   *
      ****************************************************************    
           03          ()-SEG.                          *>会員マスタ
             05        ()-G0010.                        *>エントリーキー
               07      ()-A0010      PIC  9(04).        *>企業コード
               07      ()-A0020      PIC  9(04).        *>サブレンジキー
               07      ()-A0030      PIC  9(08).        *>内部会員番号
             05        ()-A0040      PIC  9(01).        *>レコード区分
             05        ()-A0050      PIC  9(01).        *>残高管理区分
             05        ()-A0060      PIC  9(01).        *>解除区分
             05        ()-A0070      PIC  9(01).        *>10桁16桁区分
             05        ()-G0080.                        *>外部会員番号
               07      ()-A0080      PIC  9(12).        *>会員識別番号
               07      ()-A0090      PIC  9(01).        *>本人枝番
             05        ()-G0100.                        *>店
               07      ()-A0100      PIC  9(02).        *>会社店
               07      ()-A0110      PIC  9(02).        *>債権管理店
               07      ()-A0120      PIC  9(02).        *>営業店
               07      ()-A0130      PIC  9(02).        *>ＤＭ店
               07      ()-A0140      PIC  9(02).        *>事業本部コード
               07      ()-A0150      PIC  9(02).        *>獲得店
             05        ()-A0160      PIC  9(06).        *>カード区分
             05        ()-G0170.                        *>取扱商品情報
               07      ()-T0170.                        *>ショッピング
                 09    ()-A0170      PIC  9(01).        *>翌１回払
                 09    ()-A0180      PIC  9(01).        *>翌２回払
                 09    ()-A0190      PIC  9(01).        *>ボーナス１回払
                 09    ()-A0200      PIC  9(01).        *>ボーナス２回払
 	         09    ()-A0210      PIC  9(01).        *>割賦
                 09    ()-A0220      PIC  9(01).        *>リボルビング
                 09    ()-A0230      PIC  9(01).        *>職員現売
                 09    ()-A0240      PIC  9(01).        *>職員掛売
               07      ()-T0250.                        *>キャシング
                 09    ()-A0250      PIC  9(01).        *>リボルビング
                 09    ()-A0260      PIC  9(01).        *>翌１回払
                 09    ()-A0270      PIC  9(01).        *>予備
                 09    ()-A0280      PIC  9(01).        *>予備
                 09    ()-A0290      PIC  9(01).        *>予備
                 09    ()-A0300      PIC  9(01).        *>予備
                 09    ()-A0310      PIC  9(01).        *>予備
                 09    ()-A0320      PIC  9(01).        *>予備
             05        ()-A0330      PIC  9(01).        *>ｶｰﾄﾞﾛｰﾝ使用区分
             05        ()-A0340      PIC  9(01).        *>返済方法
             05        ()-G0350.                        *>支払予定日
               07      ()-A0360      PIC  9(02).        *>予定日
             05        ()-G0370.                        *>リボ定額
               07      ()-T0370.                        *>ショッピング
                 09    ()-A0370      PIC  9(01).        *>毎月分
                 09    ()-A0380      PIC  9(02).        *>ボーナス分
               07      ()-T0390.                        *>キャシング
                 09    ()-A0390      PIC  9(01).        *>毎月分
                 09    ()-A0400      PIC  9(02).        *>ボーナス分  
             05        ()-G0410.                        *>歩引  
               07      ()-A0410      PIC  9(01).        *>種別
               07      ()-A0420      PIC  9(02).        *>率 
             05        ()-G0430.                        *>暗証番号情報
               07      ()-A0430      PIC  9(04).        *>暗証番号 
               07      ()-A0440      PIC  9(04).        *>旧暗証番号
               07      ()-A0450      PIC  9(08) COMP-3. *>変更日
             05        ()-G0460.                        *>入会情報
               07      ()-A0460      PIC  9(08).        *>受付番号
               07      ()-A0470      PIC  9(08) COMP-3. *>受付日
               07      ()-A0480      PIC  9(08) COMP-3. *>決裁日
             05        ()-A0490      PIC  9(06) COMP-3. *>有効期限
             05        ()-A0500      PIC  9(06).        *>予備
             05        ()-G0510.                        *>扱部課係変更情報
               07      ()-A0510      PIC  9(08) COMP-3. *>変更年月日
               07      ()-A0520      PIC  9(06).        *>予備
             05        ()-G0530.                        *>獲得情報
               07      ()-A0530      PIC  9(09).        *>獲得ルート
               07      ()-A0540      PIC  9(08).        *>紹介者コード
             05        ()-G0550.                        *>与信情報
               07      ()-A0550      PIC  X(01).        *>与信ランク
               07      ()-A0560      PIC S9(05) COMP-3. *>総限度額
               07      ()-A0570      PIC S9(05) COMP-3. *>延払限度額
               07      ()-A0575      PIC S9(05) COMP-3. *>予備
               07      ()-A0580      PIC S9(05) COMP-3. *>ｷｬｯｼﾝｸﾞ限度額
               07      ()-A0590      PIC S9(05) COMP-3. *>一時一括限度額 
               07      ()-A0600      PIC S9(05) COMP-3. *>一時割賦限度額
               07      ()-A0610      PIC S9(05) COMP-3. *>一時ﾎﾞｰﾅｽ限度額
               07      ()-A0620      PIC  9(08) COMP-3. *>一時限度有効期限開始
               07      ()-A0630      PIC  9(08) COMP-3. *>一時限度有効期限終了
             05        ()-G0640.                        *>番号情報
               07      ()-A0640      PIC  9(07).        *>同一人番号
               07      ()-A0650      PIC  9(08).        *>ＣＩＦ番号
               07      ()-A0660      PIC  9(18).        *>ＣＩＣ照会番号
             05        ()-G0670.                        *>本人情報
               07      ()-T0670.                        *>氏名
                 09    ()-A0670      PIC  X(30).        *>カナ
                 09    ()-A0680      PIC  X(30).        *>ローマ字
                 09    ()-A0690      PIC  N(15).        *>漢字 
               07      ()-A0700      PIC  9(08) COMP-3. *>生年月日 
               07      ()-A0710      PIC  9(01).        *>性別  
             05        ()-G0720.                        *>自宅情報 
               07      ()-T0720.                        *>電話番号 
                 09    ()-A0720      PIC  X(07).        *>市外局番 
                 09    ()-A0730      PIC  X(04).        *>局番
                 09    ()-A0740      PIC  X(04).        *>番号
               07      ()-T0750.                        *>住所
                 09    ()-A0750      PIC  9(11).        *>住所コード     
                 09    ()-A0760      PIC  X(07).        *>郵便番号
                 09    ()-S0770.                        *>カナ住所
                   11  ()-A0770      PIC  X(08).        *>県名
                   11  ()-A0780      PIC  X(42).        *>住所名
                   11  ()-A0790      PIC  X(15).        *>番地
                   11  ()-A0800      PIC  X(32).        *>方書
               07      ()-S0810.                        *>漢字住所
                 09    ()-A0810      PIC  N(25).        *>住所名
                 09    ()-A0820      PIC  N(15).        *>番地
                 09    ()-A0830      PIC  N(32).        *>方書
             05        ()-G0840.                        *>自振口座情報 
               07      ()-A0840      PIC  9(08) COMP-3. *>登録変更日
               07      ()-T0850.                        *>銀行情報
                 09    ()-A0850      PIC  9(04).        *>銀行コード 
                 09    ()-A0860      PIC  N(10).        *>銀行名     
                 09    ()-A0870      PIC  9(05).        *>支店コード
                 09    ()-A0880      PIC  N(10).        *>支店名
                 09    ()-A0890      PIC  9(01).        *>預金種目
                 09    ()-A0900      PIC  9(08).        *>口座番号      
                 09    ()-A0910      PIC  X(30).        *>口座名義
             05        ()-A0920      PIC  9(02).        *>クラブコード
             05        ()-G0930.                        *>口座ステータス
               07      ()-A0930      PIC  9(08) COMP-3. *>登録日
               07      ()-A0940      PIC  9(04).        *>ステータス
             05        ()-G0950.                        *>カードステータス
               07      ()-A0950      PIC  9(08) COMP-3. *>登録日
               07      ()-A0960      PIC  9(04).        *>ステータス
             05        ()-G0961.                        *>枝番情報
               07      ()-P0961      OCCURS  9  TIMES.  *>枝番状況
                 09    ()-A0961      PIC  9(01).        *>利用者コード
                 09    ()-A0962      PIC  9(08) COMP-3. *>事故発生年月日
                 09    ()-A0963      PIC  9(04).        *>カード状況
               07      ()-A0970      PIC  9(01).        *>最終利用者コード     
             05        ()-G0980.                        *>送付先情報
               07      ()-A0980      PIC  9(01).        *>カード
               07      ()-A0990      PIC  9(01).        *>請求書
             05        ()-G1000.                        *>カード発行
               07      ()-A1000      PIC  9(01).        *>カード発行区分
               07      ()-A1010      PIC  9(01).        *>郵送区分               
             05        ()-G1020.                        *>口座移管情報
               07      ()-A1020      PIC  9(08) COMP-3. *>移管日
               07      ()-A1030      PIC  9(12).        *>旧会員番号
               07      ()-A1040      PIC  9(10).        *>10桁会員番号
             05        ()-G1050.                        *>提携先情報
               07      ()-A1050      PIC  9(08) COMP-3. *>返戻日
               07      ()-A1060      PIC  9(16).        *>提携先カード番号
               07      ()-A1070      PIC  9(01).        *>結果コード
               07      ()-A1080      PIC  X(03).        *>理由コード
             05        ()-G1090.                        *>枝番情報２
               07      ()-A1090 OCCURS 9 TIMES
                                     PIC  X(01).        *>有効無効区分
             05        ()-A1100      PIC  9(08) COMP-3. *>カード発券日
             05        ()-A1110      PIC  X(06).        *>扱部課係
             05        ()-A1120      PIC  X(06).        *>更新前扱部課係
             05        ()-A1130      PIC  X(01).        *>郵貯再発行回数 
             05        ()-G1140.                        *>交換番号情報
               07      ()-A1140      PIC  9(04).        *>新交換番号
               07      ()-A1150      PIC  9(04).        *>旧交換番号
               07      ()-A1160      PIC  9(08) COMP-3. *>変更日
             05        ()-G1170.                        *>ポイント情報
               07      ()-A1170      PIC  9(01).        *>区分
               07      ()-A1180      PIC  X(01).        *>カードフェース
               07      ()-A1190      PIC  X(01).        *>提携区分
             05        ()-A1200      PIC  9(06).        *>移管前カード区分
             05        FILLER        PIC  X(18).        *>予備 
             05        ()-G1210.                        *>勤務先情報
               07      ()-A1210      PIC  9(01).        *>区分
               07      ()-T1220.                        *>勤務先名
                 09    ()-A1220      PIC  X(30).        *>カナ
                 09    ()-A1230      PIC  N(30).        *>漢字
               07      ()-A1240      PIC  N(15).        *>所属部課  
               07      ()-T1250.                        *>電話番号
                 09    ()-A1250      PIC  X(07).        *>市外局番
                 09    ()-A1260      PIC  X(04).        *>局番
                 09    ()-A1270      PIC  X(04).        *>番号
               07      ()-T1280.                        *>住所
                 09    ()-A1280      PIC  9(11).        *>住所コード
                 09    ()-A1290      PIC  X(07).        *>郵便番号
                 09    ()-S1300.                        *>カナ住所
                   11  ()-A1300      PIC  X(08).        *>県名 
                   11  ()-A1310      PIC  X(42).        *>住所名
                   11  ()-A1320      PIC  X(15).        *>番地
                   11  ()-A1330      PIC  X(32).        *>方書
                 09    ()-S1340.                        *>漢字住所
                   11  ()-A1340      PIC  N(25).        *>住所名
                   11  ()-A1350      PIC  N(15).        *>番地
                   11  ()-A1360      PIC  N(32).        *>方書
             05        FILLER        PIC  X(14).        *>予備
